@import url("https://fonts.googleapis.com/css2?family=Anton&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #1b9c1b;
  --secondary: #1b1b1b;
  --background: rgb(219, 252, 189);
  --altbackground: rgb(235, 233, 233);
  --tertiary: #ffffff;

  /* font-sizes */
  --fs-100: 0.875rem;
  --fs-200: 1rem;
  --fs-300: 1.125rem;
  --fs-400: 1.25rem;
  --fs-500: 1.375rem;
  --fs-600: 1.5rem;
  --fs-700: 2.25rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;
}

.dark-mode {
  --primary: #1b9c1b;
  --secondary: #ffffff;
  --background: #1b1b1b;
  --altbackground: #1b1b1b;
  --tertiary: #1b1b1b;
}

html {
  scroll-behaviour: smooth;
}

/* body {
  overflow-x: hidden;
} */

#preloader {
  background: #000 url(./assets/images/spinner.gif) no-repeat center center;
  background-size: 15%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}

/* Animation Styles */

.from-up {
  transform: translateY(-100%);
}

.from-down {
  transform: translateY(100%);
}

.from-up,
.from-down {
  opacity: 0;
  filter: blur(5px);
  transition: all 1s;
}

.delay-2 {
  transition-delay: 2s;
}

.delay-3 {
  transition-delay: 2.5s;
}

.from-up.appear,
.from-down.appear {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
  display: block;
}

.partner-logo:nth-child(2) {
  transition-delay: 500ms;
}

.partner-logo:nth-child(3) {
  transition-delay: 1000ms;
}

.partner-logo:nth-child(4) {
  transition-delay: 1400ms;
}

.fader {
  opacity: 0;
  transition: opacity 400ms ease-in;
}

.fader.appear {
  opacity: 1;
}

.about-content-bg {
  transition-delay: 1200ms;
}

.card1 {
  transition-delay: 1500ms;
}

.card2 {
  transition-delay: 2000ms;
}

.card3 {
  transition-delay: 2500ms;
}

body {
  font-family: "Lato", sans-serif;
  color: var(--secondary);
}

h1 {
  font-weight: bold;
}

h1,
h2 {
  font-family: "Anton", sans-serif;
}

a {
  text-decoration: none;
  color: var(--secondary);
}

ul {
  list-style: none;
}

.container .title {
  font-size: var(--fs-100);
  color: var(--secondary);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.container .subtitle {
  font-size: var(--fs-700);
  color: var(--primary);
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 10px 0;
}

.container .line {
  width: 100px;
  height: 3px;
  background-color: var(--primary);
}

#switch {
  font-size: var(--fs-600);
  margin-left: 30px;
  cursor: pointer;
  color: #ffffff;
}

/* Nav */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  background-color: transparent;
  z-index: 2;
}

.nav-scrollable {
  background-color: #000;
}

nav .link {
  color: #ffffff;
}

nav .link:hover {
  color: var(--primary);
  font-weight: bold;
  text-transform: uppercase;
}

nav .btn {
  background-color: var(--primary);
  color: #ffffff;
  font-size: var(--fs-100);
  font-weight: bold;
}

nav .btn:hover {
  opacity: 0.9;
  color: lightgray;
}

.nav-wrapper,
.switch-wrapper {
  display: flex;
  align-items: center;
}

.nav-wrapper {
  justify-content: space-between;
}

.logo img {
  height: 60px;
}

.menu {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
}

.menu li {
  text-transform: capitalize;
  padding: 0px 10px;
}

.hamburger {
  display: none;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 8px;
  border: 1px solid #fff;
}

.hamburger > .line {
  width: 30px;
  height: 3px;
  background-color: #fefefe;
  margin: 6px 0;
}

.hamburger:hover {
  background-color: var(--primary);
}

/* Hero Section */
.hero-section {
  background-image: url("./assets/images/111.jpg");
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.9);
  background-size: cover;
  background-position: center;
  display: flex;
  height: 100vh;
  padding: 50px 0;
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.hero-wrapper div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
}

.hero-wrapper h1 {
  color: var(--primary);
  letter-spacing: 4px;
  text-transform: uppercase;
  text-align: center;
  font-size: var(--fs-900);
}

.hero-wrapper p {
  font-size: var(--fs-400);
  margin: 20px 0 30px 0;
  text-align: center;
  color: #ffffff;
}
.hero-wrapper .btn {
  background: var(--primary);
  color: #ffffff;
  border: 1px solid var(--primary);
  padding: 15px 25px;
  border-radius: 25px;
  display: inline-block;
  font-weight: bold;
  text-transform: capitalize;
}

.hero-wrapper .btn:hover {
  opacity: 0.7;
}

/* Services Section */
.services-section {
  background-color: var(--altbackground);
  padding: 50px 0;
}

.card-title {
  font-family: "Anton", sans-serif;
  font-size: var(--fs-400);
  color: var(--primary);
  text-transform: uppercase;
}

.card-text {
  font-size: var(--fs-200);
  font-family: "Source Sans Pro", sans-serif;
}

.services-wrapper .card-body {
  background-color: var(--background);
  position: relative;
  height: 300px;
}

.icon-wrapper {
  width: 70px;
  height: 70px;
  border-radius: 35px;
  background-color: #ffffff;
  border: 2px solid var(--primary);
  position: absolute;
  top: -35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-icon {
  width: 45px;
  height: 45px;
}

/* Partners Section */
.partners-section {
  background-color: var(--tertiary);
}

.partners-section h2 {
  color: var(--primary);
}

.partners-section img {
  object-position: center;
  object-fit: cover;
  max-width: 100%;
}

/* About Us Section */

.about-us-section {
  background-color: var(--primary);
}

.about-us-bg {
  background-image: url("./assets/images/frieght.jpg");
  max-width: 100%;
  background-position: center;
  background-size: cover;
  flex: 0.5;
}

.about-us-content-wrapper {
  background-color: var(--primary);
  flex: 0.5;
  /* gap: 20px; */
}

.about-us-card {
  position: relative;
}

.about-us-card-body {
  width: 60%;
  color: #ffffff;
  margin-left: 40px;
}

.about-us-card-title {
  font-family: "Anton", sans-serif;
  font-size: var(--fs-300);
}

.about-us-card > .icon-wrapper {
  top: 0;
  left: -30px;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background-color: rgb(219, 252, 189);
  flex-basis: 70px;
}

.about-us-card ion-icon {
  font-size: 30px;
  color: #000000;
}

.about-content-bg-trans {
  background-color: rgba(0, 0, 0, 0.7);
  width: 70%;
}

.about-content-bg-trans .title {
  font-size: var(--fs-100);
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.about-content-bg-trans .subtitle {
  font-size: var(--fs-500);
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 10px 0;
}

.about-content-bg-trans .line {
  width: 100px;
  height: 3px;
  background-color: var(--primary);
}

.about-us-text-content {
  color: #ffffff;
}

/* Testimonials Section */
.testimonials-section {
  background-color: var(--tertiary);
}

.testimonials-section .item {
  width: 100%;
}

.testimonials-section .avatar {
  width: 70px !important;
  height: 70px;
  border-radius: 35px;
  margin: 0 auto;
}

.testimonials-section .left-quote {
  font-size: 50px;
  color: var(--secondary);
}

.testimonials-section .card {
  background-color: var(--background);
  border-color: 2px solid var(--secondary);
}

.testimonials-section p {
  color: var(--secondary);
}

.testimonials-section .staff-name {
  font-family: "Anton", sans-serif;
  text-transform: uppercase;
  margin-bottom: 0px;
  color: var(--primary);
}

.testimonials-section .company-name {
  font-weight: bold;
  margin-bottom: 0px;
}

/* footer section */

.footer {
  background-image: url("./assets/images/444.jpg");
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.9);
  background-size: cover;
  background-position: center;
}

.footer .logo {
  height: 60px;
  object-fit: contain;
}

.footer .icon-container {
  border: 2px solid var(--primary);
  background-color: #ffffff;
  border-radius: 10px;
}

.footer ion-icon {
  width: 35px;
  height: 35px;
  color: var(--primary);
}

.footer .heading {
  font-style: italic;
  font-weight: bold;
  color: var(--primary);
}

.footer p {
  margin: 0px;
  color: #ffffff;
  font-size: var(--fs-100);
}

.footer hr {
  border-style: inset;
  border-width: 1px;
}

.footer .left-content,
.footer .middle-content,
.footer .right-content {
  width: 350px;
}

.footer ul {
  padding: 0;
}

.footer a {
  color: #ffffff;
}

.footer h5 {
  color: var(--primary);
  text-transform: uppercase;
  font-family: "Anton", sans-serif;
  letter-spacing: 2px;
}

footer {
  background-color: var(--primary);
}

footer p {
  margin: 0;
  color: #ffffff;
  font-weight: bold;
}

footer ion-icon {
  width: 25px;
  height: 25px;
  /* color: #ffffff; */
}

/* Tablet Layout */
@media screen and (max-width: 991.98px) {
  ul {
    padding-left: 0px !important;
  }

  .menu {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: #000;
    flex-direction: column;
    transition: 0.2s;
    overflow: hidden;
    opacity: 0;
    padding: 50px 0;
    filter: blur(5px);
    transition: all 1s;
  }

  .menu.active {
    opacity: 1;
    filter: blur(0);
  }

  .menu > li {
    width: 100%;
    display: block;
    text-align: center;
    padding: 14px 0;
  }

  .hamburger {
    display: block;
    margin-left: 1rem;
  }

  .hero-wrapper div {
    width: 100%;
  }

  .about-content-bg-trans {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
  }

  .about-us-content-wrapper {
    background-color: var(--primary);
    flex: 1;
  }

  .about-us-card {
    position: relative;
    display: flex;
    gap: 20px;
    margin: 0px auto;
    width: 90%;
  }

  .about-us-card-body {
    width: 100%;
    color: #ffffff;
    margin-left: 0px;
  }

  .about-us-card-title {
    font-family: "Anton", sans-serif;
    font-size: var(--fs-300);
  }

  .about-us-card .icon-wrapper {
    position: relative;
    top: 0;
    left: 0px;
    width: 60px;
    height: 60px;
  }

  .footer .middle-content {
    display: none !important;
  }

  .footer .left-content,
  .footer .right-content {
    width: 300px;
  }
}

/* Mobile Layout  */
@media screen and (max-width: 767.98px) {
  .hero-wrapper h1 {
    font-size: var(--fs-600);
  }

  .hero-wrapper p {
    font-size: var(--fs-200);
  }

  .footer .left-content,
  .footer .right-content {
    width: 100%;
  }

  .footer .logo {
    height: 40px;
    object-fit: contain;
  }

  footer p {
    font-size: var(--fs-100);
  }
}
