.haulage-hero-section {
  background-image: url("../images/forklift.jpg");
  padding: 120px 0px 80px 0px;
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.8);
  background-size: cover;
  background-position: center;
  position: relative;
  min-height: 400px;
}

.haulage-hero-wrapper h1 {
  color: var(--primary);
  letter-spacing: 4px;
  text-transform: uppercase;
  text-align: center;
  font-size: var(--fs-900);
  width: 70%;
}

.haulage-content {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.haulage-content > i {
  font-size: 30px;
}

.haulage-content > p {
  font-size: var(--fs-300);
  margin: 0px 0 10px 0;
  text-align: center;
  color: #ffffff;
}

.haulage-breadcrumbs-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.2);
}

.haulage-hero-section ol {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 15px 10px;
}

ol > li a {
  color: var(--primary);
}

ol > li a:hover {
  opacity: 0.7;
  color: var(--primary);
}

ol > li + li::before {
  content: "/";
  padding-right: 10px;
}

ol > li + li {
  padding-left: 10px;
  color: #fff;
}

.about-us-card-body {
  width: 90%;
  color: #ffffff;
  margin-left: 40px;
}

.about-us-content-wrapper {
  background-color: var(--background);
  flex: 0.5;
  /* gap: 20px; */
}

.haulage-left-content {
  max-width: 100%;
  background-position: center;
  background-size: cover;
  flex: 0.5;
}
.haulage-main-section {
  background-color: var(--background);
  padding: 80px 0;
}

.haulage-main-section .text-width {
  width: 70%;
}

.icon-wrapper > img {
  width: 35px;
  height: 35px;
}

/* Mobile Layout  */
@media screen and (max-width: 767.98px) {
  .haulage-hero-wrapper h1 {
    font-size: var(--fs-600);
    width: 90%;
  }

  .haulage-hero-wrapper p {
    font-size: var(--fs-200);

    width: 300px;
  }

  .haulage-content,
  .haulage-main-section .text-width {
    width: 100%;
    padding: 0 10 10px 10px;
  }

  .haulage-forklift {
    display: none;
  }

  .gap {
    gap: 20px;
  }

  .about-us-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0px auto;
    width: 90%;
    text-align: center;
  }

  .about-us-card .icon-wrapper {
    width: 70px;
    height: 70px;
    border-radius: 10px;
  }

  .about-us-card .icon-wrapper img {
    width: 35px;
    height: 35px;
  }

  .about-us-card-body {
    width: 90%;
    color: #ffffff;
    margin-left: 40px;
    margin: 0;
  }

  .container h2.subtitle {
    font-size: var(--fs-600);
  }
}
